CONJUR_SERVER_APPLIANCE_URL=http://conjur:80
CONJUR_ORG_ACCOUNT=myorg
CONJUR_USERNAME=admin
CONJUR_PASSWORD=ADMIN_password1234567890!
CONJUR_CLI_INSECURE=true
CONJUR_AUTHN_JWT_JENKINS_ISSUER=http://localhost:8080
CONJUR_AUTHN_JWT_JENKINS_JWKS_URI=https://jenkins-conjur-jwk.codekaizen.net/jwtauth/conjur-jwk-set
CONJUR_AUTHN_JWT_JENKINS_AUDIENCE=cyberark-conjur